REACT_APP_API_URL = https://localhost:5001/api
REACT_APP_MESSAGES_URL = https://localhost:5001/messages
REACT_APP_GOOGLE_CLIENT_ID=945861792975-2qcdkaupsst8g86kh33a265f454tt8ug.apps.googleusercontent.com